VITE_SUPABASE_URL=https://jfewoupbnhgkrxovfqjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZXdvdXBibmhna3J4b3ZmcWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzI4ODcsImV4cCI6MjA3OTUwODg4N30.qkZbG2z7KwwMQwCMxmhhbxKFURxbwW6Xpi9X6cG6r1Y
